\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweether showing the real time mood of Nebraska.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bollen2011twitter}
\citation{denissen2008effects}
\citation{hannak2012tweetin}
\citation{howarth1984multidimensional}
\citation{lambert2002effect}
\citation{bollen2011twitter}
\citation{denissen2008effects}
\citation{hannak2012tweetin}
\citation{howarth1984multidimensional}
\citation{lambert2002effect}
\citation{hannak2012tweetin}
\citation{keller2005warm}
\citation{hannak2012tweetin}
\citation{pak2010twitter}
\citation{pak2010twitter}
\citation{keller2005warm}
\citation{pak2010twitter}
\citation{pak2010twitter}
\citation{woodring2009multiscale}
\citation{pampalk2002using}
\citation{li2014nasty}
\citation{weber2001visualizing}
\citation{weber2001visualizing}
\citation{jain2010data}
\citation{KAUFMANN2001}
\citation{holten2006hierarchical}
\citation{holten2009force}
\citation{cui2008geometry}
\citation{telea2010image}
\citation{ersoy2011skeleton}
\citation{gansner2011multilevel}
\citation{5571244}
\citation{bottger2014three}
\citation{hurter2012graph}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Media, Weather, and Emotions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis in Social Media}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clustering}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bundling}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictions}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\citation{Michalakes2004}
\citation{keller2005warm}
\citation{pak2010twitter}
\citation{Plutchik2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The major steps of Tweether.}}{3}{figure.2}}
\newlabel{fig:steps}{{2}{3}{The major steps of Tweether}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sets}{3}{subsection.3.1}}
\newlabel{sec:dataset}{{3.1}{3}{Data Sets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weather Clustering}{3}{subsection.3.2}}
\newlabel{sec:clust}{{3.2}{3}{Weather Clustering}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The distribution of TSK variable at a time step. (b) The k-means result with outliers. (c) The comparably dominated weather patterns. (d) The clustering result of forecasted weather using DTW. }}{3}{figure.3}}
\newlabel{fig:clustering}{{3}{3}{(a) The distribution of TSK variable at a time step. (b) The k-means result with outliers. (c) The comparably dominated weather patterns. (d) The clustering result of forecasted weather using DTW}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Classification}{3}{subsection.3.3}}
\newlabel{sec:senti}{{3.3}{3}{Sentiment Classification}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sentiment classification results of two time steps.}}{4}{figure.4}}
\newlabel{fig:sentiment}{{4}{4}{The sentiment classification results of two time steps}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{4}{subsection.3.4}}
\newlabel{sec:corr}{{3.4}{4}{Correlation}{subsection.3.4}{}}
\newlabel{eq:pearson}{{1}{4}{Correlation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between the tweets, $T_1$ and $T_2$, and the weather clusters, $W_1$, $W_2$, $W_3$ and $W_4$. The left image shows the geographic distribution of the tweets and the weather clusters. The right table shows the primary, secondary, and tertiary weather clusters of $T_1$ and $T_2$.}}{4}{figure.5}}
\newlabel{fig:correlation}{{5}{4}{The correlation between the tweets, $T_1$ and $T_2$, and the weather clusters, $W_1$, $W_2$, $W_3$ and $W_4$. The left image shows the geographic distribution of the tweets and the weather clusters. The right table shows the primary, secondary, and tertiary weather clusters of $T_1$ and $T_2$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The prediction model.}}{4}{figure.6}}
\newlabel{fig:predict-model}{{6}{4}{The prediction model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{4}{subsection.3.5}}
\newlabel{sec:pred}{{3.5}{4}{Prediction}{subsection.3.5}{}}
\citation{holten2009force}
\citation{holten2009force}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determining the best positions for indicating negative and positive tweets in the cloud repressions of clusters.}}{5}{figure.7}}
\newlabel{fig:corners}{{7}{5}{Determining the best positions for indicating negative and positive tweets in the cloud repressions of clusters}{figure.7}{}}
\newlabel{eq:p}{{2}{5}{Prediction}{equation.3.2}{}}
\newlabel{eq:w}{{3}{5}{Prediction}{equation.3.3}{}}
\newlabel{eq:gb}{{4}{5}{Prediction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visualization}{5}{subsection.3.6}}
\newlabel{sec:vis}{{3.6}{5}{Visualization}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Layers}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Cloud Representation}{5}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) A direct visualization of the correlation graph. (b) The edge bundling result.}}{5}{figure.8}}
\newlabel{fig:compareline}{{8}{5}{(a) A direct visualization of the correlation graph. (b) The edge bundling result}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Edge Bundling}{5}{subsubsection.3.6.3}}
\newlabel{sec:line}{{3.6.3}{5}{Edge Bundling}{subsubsection.3.6.3}{}}
\citation{denissen2008effects}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The detailed configuration of line bundles.}}{6}{figure.9}}
\newlabel{fig:linedetail}{{9}{6}{The detailed configuration of line bundles}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tweet Weather Correlation}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The comparison of weather to sentiment.}}{6}{figure.10}}
\newlabel{fig:chart_1}{{10}{6}{The comparison of weather to sentiment}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}All Tweets}{6}{subsubsection.4.1.1}}
\citation{pangthumbs}
\citation{riloff2013sarcasm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weather Related Tweets}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of the different prediction methods.}}{7}{figure.11}}
\newlabel{fig:predict}{{11}{7}{Accuracy of the different prediction methods}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\bibstyle{abbrv}
\citation{*}
\bibdata{tweether}
\bibcite{bollen2011twitter}{1}
\bibcite{bottger2014three}{2}
\bibcite{cui2008geometry}{3}
\bibcite{denissen2008effects}{4}
\bibcite{ersoy2011skeleton}{5}
\bibcite{gansner2011multilevel}{6}
\bibcite{hannak2012tweetin}{7}
\bibcite{holten2006hierarchical}{8}
\bibcite{holten2009force}{9}
\bibcite{howarth1984multidimensional}{10}
\bibcite{hurter2012graph}{11}
\bibcite{jain2010data}{12}
\bibcite{KAUFMANN2001}{13}
\bibcite{keller2005warm}{14}
\bibcite{5571244}{15}
\bibcite{lambert2002effect}{16}
\bibcite{li2014nasty}{17}
\bibcite{Michalakes2004}{18}
\bibcite{pak2010twitter}{19}
\bibcite{pampalk2002using}{20}
\bibcite{pangthumbs}{21}
\bibcite{Plutchik2002}{22}
\bibcite{riloff2013sarcasm}{23}
\bibcite{telea2010image}{24}
\bibcite{weber2001visualizing}{25}
\bibcite{woodring2009multiscale}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
