307 Patch Control

1
1
1
tweether.tex
9
3
2






sections\s_related.tex
TeX
1060859 0 -1 4470 -1 3897 0 0 1636 819 0 401 17 -1 -1 0 0 22 -1 -1 22 1 0 3897 -1   0
sections\s_approach.tex
TeX
17838075 0 -1 8334 -1 8347 0 0 1636 819 0 993 170 -1 -1 0 0 18 -1 -1 18 1 0 8347 -1   0
tweether.bib
BibTeX
269485042 0 138 1 142 14 0 0 1636 819 0 129 629 -1 -1 0 0 20 0 0 20 1 0 14 142   0
sections\s_future.tex
TeX
269496315 0 -1 417 -1 511 0 0 1420 866 0 1241 68 -1 -1 0 0 21 -1 -1 21 1 0 511 -1   0
sections\s_introduction.tex
TeX
1060859 0 -1 1736 -1 1657 0 0 1420 866 0 129 340 -1 -1 0 0 27 -1 -1 27 1 0 1657 -1   0
sections\s_discussion.tex
TeX
1060859 0 -1 0 -1 22 0 0 1420 866 0 25 17 -1 -1 0 0 20 -1 -1 20 1 0 22 -1   0
sections\s_result.tex
TeX
286273531 0 -1 5500 -1 4358 0 0 1420 866 0 689 408 -1 -1 0 0 22 -1 -1 22 1 0 4358 -1   0
sections\s_conclusion.tex
TeX
1060859 0 -1 0 -1 1121 0 0 1420 866 0 1033 221 -1 -1 0 0 20 -1 -1 20 1 0 1121 -1   0
tweether.tex
TeX
152055803 0 -1 5344 -1 6213 0 0 1218 479 0 33 357 -1 -1 0 0 68 -1 -1 68 1 0 6213 -1   0

*tweether.tex
>
*sections/s_introduction.tex
*sections/s_related.tex
*sections/s_approach.tex
*sections/s_result.tex
*sections/s_discussion.tex
*sections/s_future.tex
*sections/s_conclusion.tex
*tweether.bib
<
