This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tweether.aux
The style file: abbrv.bst
Database file #1: tweether.bib
Warning--can't use both volume and number fields in holten2009force
Warning--can't use both volume and number fields in hurter2012graph
Warning--empty journal in pangthumbs
Warning--empty year in pangthumbs
Warning--can't use both volume and number fields in telea2010image
You've used 27 entries,
            2118 wiz_defined-function locations,
            662 strings with 8560 characters,
and the built_in function-call counts, 11038 in all, are:
= -- 1092
> -- 543
< -- 14
+ -- 217
- -- 186
* -- 812
:= -- 1747
add.period$ -- 86
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 420
empty$ -- 839
format.name$ -- 186
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 137
num.names$ -- 54
pop$ -- 193
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 731
swap$ -- 132
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 5
while$ -- 106
width$ -- 29
write$ -- 301
(There were 5 warnings)
