307 Patch Control

1
1
1
tweether.tex
8
8
2






sections\s_conclusion.tex
TeX
1060859 0 -1 216 -1 210 0 0 1420 866 0 828 63 -1 -1 0 0 20 -1 -1 20 1 0 210 -1   0
sections\s_discussion.tex
TeX
1060859 0 -1 34 -1 25 0 0 1420 866 0 36 42 -1 -1 0 0 20 -1 -1 20 1 0 25 -1   0
sections\s_approach.tex
TeX
286273531 0 -1 21567 -1 21556 0 0 1420 866 0 36 294 -1 -1 0 0 18 -1 -1 18 1 0 21556 -1   0
tweether.bib
BibTeX
1049586 2 149 16 149 33 0 0 1636 819 0 377 315 -1 -1 0 0 20 0 0 20 1 0 33 149   0
sections\s_result.tex
TeX
17838075 0 -1 8989 -1 9319 0 0 1420 866 0 982 2877 -1 -1 0 0 17 -1 -1 17 1 0 9319 -1   0
sections\s_related.tex
TeX
1060859 0 87 87 -1 7871 0 0 1420 866 0 498 569 -1 -1 0 0 22 -1 -1 22 1 0 7871 -1   0
sections\s_introduction.tex
TeX
1060859 0 -1 2324 -1 2331 0 0 1420 866 0 168 590 -1 -1 0 0 27 -1 -1 27 1 0 2331 -1   0
tweether.tex
TeX
152055803 0 -1 5458 -1 5713 0 0 1420 866 0 234 672 -1 -1 0 0 68 -1 -1 68 1 0 5713 -1   0

*tweether.tex
>
*sections/s_introduction.tex
*sections/s_related.tex
*sections/s_approach.tex
*sections/s_result.tex
*sections/s_discussion.tex
*sections/s_conclusion.tex
*tweether.bib
<
