307 Patch Control

1
1
1
tweether.tex
8
0
0






tweether.tex
TeX
152055803 0 -1 5344 -1 6213 0 0 1218 479 0 33 357 -1 -1 0 0 68 -1 -1 68 1 0 6213 -1   0
sections\s_introduction.tex
TeX
1060859 1 -1 1736 -1 1644 208 208 1426 687 0 25 340 -1 -1 0 0 27 -1 -1 27 1 0 1644 -1   0
sections\s_related.tex
TeX
1060859 5 -1 6386 -1 6385 182 182 1400 661 0 209 323 -1 -1 0 0 22 -1 -1 22 1 0 6385 -1   0
sections\s_approach.tex
TeX
286273531 0 -1 5854 -1 5594 156 156 1374 635 0 1153 238 -1 -1 0 0 18 -1 -1 18 1 0 5594 -1   0
sections\s_result.tex
TeX
1060859 0 -1 26 -1 22 104 104 1322 583 0 201 0 -1 -1 0 0 22 -1 -1 22 1 0 22 -1   0
sections\s_discussion.tex
TeX
1060859 0 -1 0 -1 22 78 78 1296 557 0 25 17 -1 -1 0 0 20 -1 -1 20 1 0 22 -1   0
sections\s_future.tex
TeX
1060859 1 -1 15 -1 9 52 52 1270 531 0 97 0 -1 -1 0 0 21 -1 -1 21 1 0 9 -1   0
sections\s_conclusion.tex
TeX
1060859 0 -1 0 -1 1121 26 26 1244 505 0 1033 221 -1 -1 0 0 20 -1 -1 20 1 0 1121 -1   0

*tweether.tex
>
*sections/s_introduction.tex
*sections/s_related.tex
*sections/s_approach.tex
*sections/s_result.tex
*sections/s_discussion.tex
*sections/s_future.tex
*sections/s_conclusion.tex
*tweether.bib
<
