307 Patch Control

1
1
1
tweether.tex
8
6
3






sections\s_related.tex
TeX
1060859 0 -1 4470 -1 3897 0 0 1420 866 0 542 0 -1 -1 0 0 22 -1 -1 22 1 0 3897 -1   0
sections\s_result.tex
TeX
17838075 0 -1 10 -1 232 0 0 1420 866 0 256 84 -1 -1 0 0 17 -1 -1 17 1 0 232 -1   0
sections\s_discussion.tex
TeX
1060859 0 -1 0 -1 653 0 0 1420 866 0 25 149 -1 -1 0 0 20 -1 -1 20 1 0 653 -1   0
sections\s_approach.tex
TeX
286273531 0 -1 20077 -1 20097 0 0 1420 866 0 333 252 -1 -1 0 0 18 -1 -1 18 1 0 20097 -1   0
tweether.bib
BibTeX
1049586 1 67 33 67 16 0 0 1636 819 0 190 294 -1 -1 0 0 20 0 0 20 1 0 16 67   0
sections\s_conclusion.tex
TeX
1060859 0 -1 3151 -1 3386 0 0 1420 866 0 36 483 -1 -1 0 0 20 -1 -1 20 1 0 3386 -1   0
sections\s_introduction.tex
TeX
1060859 0 -1 1736 -1 1657 0 0 1420 866 0 129 340 -1 -1 0 0 27 -1 -1 27 1 0 1657 -1   0
tweether.tex
TeX
152055803 0 -1 5355 -1 4509 0 0 1420 866 0 497 204 -1 -1 0 0 68 -1 -1 68 1 0 4509 -1   0

*tweether.tex
>
*sections/s_introduction.tex
*sections/s_related.tex
*sections/s_approach.tex
*sections/s_result.tex
*sections/s_discussion.tex
*sections/s_conclusion.tex
*tweether.bib
<
