\begin{thebibliography}{10}

\bibitem{bollen2011twitter}
J.~Bollen, H.~Mao, and X.~Zeng.
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science}, 2(1):1--8, 2011.

\bibitem{bottger2014three}
J.~B\"{o}ttger, A.~Schafer, G.~Lohmann, A.~Villringer, and D.~S. Margulies.
\newblock Three-dimensional mean-shift edge bundling for the visualization of
  functional connectivity in the brain.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  20(3):471--480, 2014.

\bibitem{cui2008geometry}
W.~Cui, H.~Zhou, H.~Qu, P.~C. Wong, and X.~Li.
\newblock Geometry-based edge clustering for graph visualization.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  14(6):1277--1284, 2008.

\bibitem{denissen2008effects}
J.~J. Denissen, L.~Butalid, L.~Penke, and M.~A. Van~Aken.
\newblock The effects of weather on daily mood: a multilevel approach.
\newblock {\em Emotion}, 8(5):662, 2008.

\bibitem{ersoy2011skeleton}
O.~Ersoy, C.~Hurter, F.~V. Paulovich, G.~Cantareiro, and A.~Telea.
\newblock Skeleton-based edge bundling for graph visualization.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  17(12):2364--2373, 2011.

\bibitem{gansner2011multilevel}
E.~R. Gansner, Y.~Hu, S.~North, and C.~Scheidegger.
\newblock Multilevel agglomerative edge bundling for visualizing large graphs.
\newblock In {\em Pacific Visualization Symposium (PacificVis), 2011 IEEE},
  pages 187--194. IEEE, 2011.

\bibitem{hannak2012tweetin}
A.~Hannak, E.~Anderson, L.~F. Barrett, S.~Lehmann, A.~Mislove, and
  M.~Riedewald.
\newblock Tweetin'in the rain: Exploring societal-scale effects of weather on
  mood.
\newblock In {\em ICWSM}, 2012.

\bibitem{holten2006hierarchical}
D.~Holten.
\newblock Hierarchical edge bundles: Visualization of adjacency relations in
  hierarchical data.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  12(5):741--748, 2006.

\bibitem{holten2009force}
D.~Holten and J.~J. Van~Wijk.
\newblock Force-directed edge bundling for graph visualization.
\newblock In {\em Computer Graphics Forum}, volume~28, pages 983--990. Wiley
  Online Library, 2009.

\bibitem{howarth1984multidimensional}
E.~Howarth and M.~S. Hoffman.
\newblock A multidimensional approach to the relationship between mood and
  weather.
\newblock {\em British Journal of Psychology}, 75(1):15--23, 1984.

\bibitem{hurter2012graph}
C.~Hurter, O.~Ersoy, and A.~Telea.
\newblock Graph bundling by kernel density estimation.
\newblock In {\em Computer Graphics Forum}, volume~31, pages 865--874. Wiley
  Online Library, 2012.

\bibitem{jain2010data}
A.~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern recognition letters}, 31(8):651--666, 2010.

\bibitem{KAUFMANN2001}
M.~Kaufmann and D.~Wagner.
\newblock {\em Drawing Graphs: Methods and Models}.
\newblock Springer, 2001.

\bibitem{keller2005warm}
M.~C. Keller, B.~L. Fredrickson, O.~Ybarra, S.~C{\^o}t{\'e}, K.~Johnson,
  J.~Mikels, A.~Conway, and T.~Wager.
\newblock A warm heart and a clear head the contingent effects of weather on
  mood and cognition.
\newblock {\em Psychological Science}, 16(9):724--731, 2005.

\bibitem{5571244}
A.~Lambert, R.~Bourqui, and D.~Auber.
\newblock 3d edge bundling for geographical data visualization.
\newblock In {\em Information Visualisation (IV), 2010 14th International
  Conference}, pages 329--335, July 2010.

\bibitem{lambert2002effect}
G.~Lambert, C.~Reid, D.~Kaye, G.~Jennings, and M.~Esler.
\newblock Effect of sunlight and season on serotonin turnover in the brain.
\newblock {\em The Lancet}, 360(9348):1840--1842, 2002.

\bibitem{li2014nasty}
J.~Li, X.~Wang, and E.~Hovy.
\newblock What a nasty day: Exploring mood-weather relationship from twitter.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, pages 1309--1318. ACM,
  2014.

\bibitem{Michalakes2004}
J.~Michalakes, J.~Dudhia, D.~Gill, T.~Henderson, J.~Klemp, W.~Skamarock, and
  W.~Wang.
\newblock The weather reseach and forecast model: Software architecture and
  performance.
\newblock In {\em Proceedings of the 11th ECMWF Workshop on the Use of High
  Performance Computing In Meteorology}, pages 25--29, 2004.

\bibitem{pak2010twitter}
A.~Pak and P.~Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em LREC}, volume~10, pages 1320--1326, 2010.

\bibitem{pampalk2002using}
E.~Pampalk, A.~Rauber, and D.~Merkl.
\newblock {\em Using smoothed data histograms for cluster visualization in
  self-organizing maps}.
\newblock Springer, 2002.

\bibitem{pangthumbs}
B.~Pang, L.~Lee, and S.~Vaithyanathan.
\newblock Thumbs up? sentiment classification using machine learning
  techniques.

\bibitem{Plutchik2002}
R.~Plutchik.
\newblock {\em Emotions and Life: Perspectives from Psychology, Biology, and
  Evolution}.
\newblock American Psychological Association (APA), 2002.

\bibitem{riloff2013sarcasm}
E.~Riloff, A.~Qadir, P.~Surve, L.~De~Silva, N.~Gilbert, and R.~Huang.
\newblock Sarcasm as contrast between a positive sentiment and negative
  situation.
\newblock In {\em EMNLP}, pages 704--714, 2013.

\bibitem{salvador2007toward}
S.~Salvador and P.~Chan.
\newblock Toward accurate dynamic time warping in linear time and space.
\newblock {\em Intelligent Data Analysis}, 11(5):561--580, 2007.

\bibitem{telea2010image}
A.~Telea and O.~Ersoy.
\newblock Image-based edge bundles: Simplified visualization of large graphs.
\newblock In {\em Computer Graphics Forum}, volume~29, pages 843--852. Wiley
  Online Library, 2010.

\bibitem{weber2001visualizing}
M.~Weber, M.~Alexa, and W.~M{\"u}ller.
\newblock Visualizing time-series on spirals.
\newblock In {\em Information Visualization, IEEE Symposium on}, pages 7--7.
  IEEE Computer Society, 2001.

\bibitem{woodring2009multiscale}
J.~Woodring and H.-W. Shen.
\newblock Multiscale time activity data exploration via temporal clustering
  visualization spreadsheet.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  15(1):123--137, 2009.

\end{thebibliography}
