\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweether showing the real time mood of Nebraska.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bollen2011twitter}
\citation{denissen2008effects}
\citation{hannak2012tweetin}
\citation{howarth1984multidimensional}
\citation{lambert2002effect}
\citation{bollen2011twitter}
\citation{denissen2008effects}
\citation{hannak2012tweetin}
\citation{howarth1984multidimensional}
\citation{lambert2002effect}
\citation{hannak2012tweetin}
\citation{keller2005warm}
\citation{hannak2012tweetin}
\citation{keller2005warm}
\citation{keller2005warm}
\citation{jain2010data}
\citation{keller2005warm}
\citation{pak2010twitter}
\citation{li2014nasty}
\citation{pampalk2002using}
\citation{li2014nasty}
\citation{weber2001visualizing}
\citation{weber2001visualizing}
\citation{KAUFMANN2001}
\citation{holten2006hierarchical}
\citation{holten2009force}
\citation{cui2008geometry}
\citation{telea2010image}
\citation{ersoy2011skeleton}
\citation{gansner2011multilevel}
\citation{5571244}
\citation{bottger2014three}
\citation{hurter2012graph}
\citation{woodring2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Media, Weather, and Emotions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis in Social Media}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clustering}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bundling}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictions}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\citation{Michalakes2004}
\citation{keller2005warm}
\citation{keller2005warm}
\citation{Plutchik2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The major steps of Tweether}}{3}{figure.2}}
\newlabel{fig:steps}{{2}{3}{The major steps of Tweether}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sets}{3}{subsection.3.1}}
\newlabel{sec:dataset}{{3.1}{3}{Data Sets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weather Clustering}{3}{subsection.3.2}}
\newlabel{sec:clust}{{3.2}{3}{Weather Clustering}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The distribution of TSK variable at a time step. (b) The k-means result with outliers. (c) The comparably dominated weather patterns. (d) The clustering result of forecasted weather using DTW. }}{3}{figure.3}}
\newlabel{fig:clustering}{{3}{3}{(a) The distribution of TSK variable at a time step. (b) The k-means result with outliers. (c) The comparably dominated weather patterns. (d) The clustering result of forecasted weather using DTW}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Classification}{3}{subsection.3.3}}
\newlabel{sec:senti}{{3.3}{3}{Sentiment Classification}{subsection.3.3}{}}
\newmarginnote{note.3.1}{{3}{28640090sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sentiment classification results of two time steps }}{4}{figure.4}}
\newlabel{fig:sentiment}{{4}{4}{The sentiment classification results of two time steps}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{4}{subsection.3.4}}
\newlabel{sec:corr}{{3.4}{4}{Correlation}{subsection.3.4}{}}
\newlabel{eq:pearson}{{1}{4}{Correlation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between the tweets, $T_1$ and $T_2$, and the weather clusters, $W_1$, $W_2$, $W_3$ and $W_4$. The left image shows the geographic distribution of the tweets and the weather clusters. The right table shows the primary, secondary, and tertiary weather clusters of $T_1$ and $T_2$.}}{4}{figure.5}}
\newlabel{fig:correlation}{{5}{4}{The correlation between the tweets, $T_1$ and $T_2$, and the weather clusters, $W_1$, $W_2$, $W_3$ and $W_4$. The left image shows the geographic distribution of the tweets and the weather clusters. The right table shows the primary, secondary, and tertiary weather clusters of $T_1$ and $T_2$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{4}{subsection.3.5}}
\newlabel{sec:pred}{{3.5}{4}{Prediction}{subsection.3.5}{}}
\newlabel{eq:p}{{2}{4}{Prediction}{equation.3.2}{}}
\newlabel{eq:w}{{3}{4}{Prediction}{equation.3.3}{}}
\newlabel{eq:gb}{{4}{4}{Prediction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{5}{section.4}}
\newlabel{sec:vis}{{4}{5}{Visualization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layers}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Reperesentation}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations.}}{5}{figure.6}}
\newlabel{fig:blur}{{6}{5}{Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before blurring}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After blurring}}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Bundling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tweet weather correlation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}All Tweets}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Weather related tweets}{5}{subsubsection.5.1.2}}
\citation{pangthumbs}
\citation{riloff2013sarcasm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determining the best position for indicating negative and positive tweets in the cloud clusters.}}{6}{figure.7}}
\newlabel{fig:corners}{{7}{6}{Determining the best position for indicating negative and positive tweets in the cloud clusters}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Half good half bad}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half good half bad centers}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corners}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of weather to sentiment.}}{6}{figure.8}}
\newlabel{fig:chart_1}{{8}{6}{The comparison of weather to sentiment}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperatures in Omaha and Lincoln}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sentiment of Omaha and Lincoln Tweets}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sentiment of Omaha and Lincoln Tweets}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of the different prediction methods}}{6}{figure.9}}
\newlabel{fig:predict}{{9}{6}{Accuracy of the different prediction methods}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicted?}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\bibstyle{abbrv}
\citation{*}
\bibdata{tweether}
\bibcite{bollen2011twitter}{1}
\bibcite{bottger2014three}{2}
\bibcite{cui2008geometry}{3}
\bibcite{denissen2008effects}{4}
\bibcite{ersoy2011skeleton}{5}
\bibcite{gansner2011multilevel}{6}
\bibcite{hannak2012tweetin}{7}
\bibcite{holten2006hierarchical}{8}
\bibcite{holten2009force}{9}
\bibcite{howarth1984multidimensional}{10}
\bibcite{hurter2012graph}{11}
\bibcite{jain2010data}{12}
\bibcite{KAUFMANN2001}{13}
\bibcite{keller2005warm}{14}
\bibcite{5571244}{15}
\bibcite{lambert2002effect}{16}
\bibcite{li2014nasty}{17}
\bibcite{Michalakes2004}{18}
\bibcite{pak2010twitter}{19}
\bibcite{pampalk2002using}{20}
\bibcite{pangthumbs}{21}
\bibcite{Plutchik2002}{22}
\bibcite{riloff2013sarcasm}{23}
\bibcite{salvador2007toward}{24}
\bibcite{telea2010image}{25}
\bibcite{weber2001visualizing}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\bibcite{woodring2009multiscale}{27}
