This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--can't use both volume and number fields in holten2009force
Warning--can't use both volume and number fields in hurter2012graph
Warning--empty journal in pangthumbs
Warning--empty year in pangthumbs
Warning--can't use both volume and number fields in telea2010image
You've used 24 entries,
            2118 wiz_defined-function locations,
            642 strings with 7945 characters,
and the built_in function-call counts, 9920 in all, are:
= -- 986
> -- 485
< -- 13
+ -- 193
- -- 166
* -- 735
:= -- 1566
add.period$ -- 77
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 376
empty$ -- 752
format.name$ -- 166
if$ -- 2112
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 122
num.names$ -- 48
pop$ -- 169
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 666
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 95
width$ -- 26
write$ -- 269
(There were 5 warnings)
