\begin{thebibliography}{10}

\bibitem{bollen2011twitter}
J.~Bollen, H.~Mao, and X.~Zeng.
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science}, 2(1):1--8, 2011.

\bibitem{denissen2008effects}
J.~J. Denissen, L.~Butalid, L.~Penke, and M.~A. Van~Aken.
\newblock The effects of weather on daily mood: a multilevel approach.
\newblock {\em Emotion}, 8(5):662, 2008.

\bibitem{hannak2012tweetin}
A.~Hannak, E.~Anderson, L.~F. Barrett, S.~Lehmann, A.~Mislove, and
  M.~Riedewald.
\newblock Tweetin'in the rain: Exploring societal-scale effects of weather on
  mood.
\newblock In {\em ICWSM}, 2012.

\bibitem{howarth1984multidimensional}
E.~Howarth and M.~S. Hoffman.
\newblock A multidimensional approach to the relationship between mood and
  weather.
\newblock {\em British Journal of Psychology}, 75(1):15--23, 1984.

\bibitem{jain2010data}
A.~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern recognition letters}, 31(8):651--666, 2010.

\bibitem{keller2005warm}
M.~C. Keller, B.~L. Fredrickson, O.~Ybarra, S.~C{\^o}t{\'e}, K.~Johnson,
  J.~Mikels, A.~Conway, and T.~Wager.
\newblock A warm heart and a clear head the contingent effects of weather on
  mood and cognition.
\newblock {\em Psychological Science}, 16(9):724--731, 2005.

\bibitem{lambert2002effect}
G.~Lambert, C.~Reid, D.~Kaye, G.~Jennings, and M.~Esler.
\newblock Effect of sunlight and season on serotonin turnover in the brain.
\newblock {\em The Lancet}, 360(9348):1840--1842, 2002.

\bibitem{li2014nasty}
J.~Li, X.~Wang, and E.~Hovy.
\newblock What a nasty day: Exploring mood-weather relationship from twitter.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, pages 1309--1318. ACM,
  2014.

\bibitem{pak2010twitter}
A.~Pak and P.~Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em LREC}, volume~10, pages 1320--1326, 2010.

\bibitem{pampalk2002using}
E.~Pampalk, A.~Rauber, and D.~Merkl.
\newblock {\em Using smoothed data histograms for cluster visualization in
  self-organizing maps}.
\newblock Springer, 2002.

\bibitem{weber2001visualizing}
M.~Weber, M.~Alexa, and W.~M{\"u}ller.
\newblock Visualizing time-series on spirals.
\newblock In {\em Information Visualization, IEEE Symposium on}, pages 7--7.
  IEEE Computer Society, 2001.

\bibitem{woodring2009multiscale}
J.~Woodring and H.-W. Shen.
\newblock Multiscale time activity data exploration via temporal clustering
  visualization spreadsheet.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  15(1):123--137, 2009.

\end{thebibliography}
