\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweether showing the real time mood of Nebraska.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological studies}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Media, Weather, and Emotions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment analysis in Social media}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clustering}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bundling}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictions}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of Tweether}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nebraska map before and after}}{3}{figure.3}}
\newlabel{main figure label}{{3}{3}{Nebraska map before and after}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map showing surrounding states with counties}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map reduced to show prominance to Nebraska}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Line Bundling}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layers}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations.}}{4}{figure.4}}
\newlabel{main figure label}{{4}{4}{Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before blurring}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After blurring}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Reperesentation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Bundling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fine Tuning}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalability of Line Bundles}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tweet weather correlation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}All Tweets}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Weather related tweets}{5}{subsubsection.6.1.2}}
\newlabel{main figure label}{{4.2}{6}{Cloud Reperesentation}{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining the best position for indicating negative and positive tweets in the cloud clusters.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Half good half bad}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half good half bad centers}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corners}}}{6}{figure.5}}
\newlabel{main figure label}{{5.1}{6}{Scalability of Line Bundles}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of weather to sentiment.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperatures in Omaha and Lincoln}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sentiment of Omaha and Lincoln Tweets}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sentiment of Omaha and Lincoln Tweets}}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicted?}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\bibstyle{abbrv}
\citation{*}
\bibdata{template}
\bibcite{bollen2011twitter}{1}
\bibcite{denissen2008effects}{2}
\bibcite{hannak2012tweetin}{3}
\bibcite{howarth1984multidimensional}{4}
\bibcite{jain2010data}{5}
\bibcite{keller2005warm}{6}
\bibcite{lambert2002effect}{7}
\bibcite{li2014nasty}{8}
\bibcite{pak2010twitter}{9}
\bibcite{pampalk2002using}{10}
\bibcite{weber2001visualizing}{11}
\bibcite{woodring2009multiscale}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
