\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweether showing the real time mood of Nebraska.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bollen2011twitter}
\citation{denissen2008effects}
\citation{hannak2012tweetin}
\citation{howarth1984multidimensional}
\citation{lambert2002effect}
\citation{bollen2011twitter}
\citation{denissen2008effects}
\citation{hannak2012tweetin}
\citation{howarth1984multidimensional}
\citation{lambert2002effect}
\citation{hannak2012tweetin}
\citation{keller2005warm}
\citation{keller2005warm}
\citation{jain2010data}
\citation{keller2005warm}
\citation{pak2010twitter}
\citation{li2014nasty}
\citation{pampalk2002using}
\citation{li2014nasty}
\citation{weber2001visualizing}
\citation{weber2001visualizing}
\citation{KAUFMANN2001}
\citation{holten2006hierarchical}
\citation{holten2009force}
\citation{cui2008geometry}
\citation{telea2010image}
\citation{ersoy2011skeleton}
\citation{gansner2011multilevel}
\citation{5571244}
\citation{bottger2014three}
\citation{hurter2012graph}
\citation{woodring2009multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological studies}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Media, Weather, and Emotions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment analysis in Social media}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clustering}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bundling}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictions}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of Tweether}}{3}{figure.2}}
\newlabel{fig:steps}{{2}{3}{Steps of Tweether}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nebraska map before and after}}{3}{figure.3}}
\newlabel{fig:maps}{{3}{3}{Nebraska map before and after}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map showing surrounding states with counties}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map reduced to show prominance to Nebraska}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic}{3}{subsection.3.3}}
\citation{holten2009force}
\citation{holten2009force}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{4}{subsection.3.4}}
\newlabel{eq:pearson}{{1}{4}{Correlation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations.}}{4}{figure.4}}
\newlabel{fig:clusters}{{4}{4}{Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primary Cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secondary Cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tertiary Cluster}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Line Bundling}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction}{4}{subsection.3.6}}
\newlabel{eq:p}{{2}{4}{Prediction}{equation.3.2}{}}
\newlabel{eq:w}{{3}{4}{Prediction}{equation.3.3}{}}
\newlabel{eq:gb}{{4}{5}{Prediction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layers}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations.}}{5}{figure.5}}
\newlabel{fig:blur}{{5}{5}{Clustering of the weather. In this hour we see five different clusters. The blue cluster is seen in three different locations}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before blurring}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After blurring}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Reperesentation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Bundling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tweet weather correlation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}All Tweets}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Weather related tweets}{5}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining the best position for indicating negative and positive tweets in the cloud clusters.}}{6}{figure.6}}
\newlabel{fig:corners}{{6}{6}{Determining the best position for indicating negative and positive tweets in the cloud clusters}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Half good half bad}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half good half bad centers}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corners}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of weather to sentiment.}}{6}{figure.7}}
\newlabel{fig:chart_1}{{7}{6}{The comparison of weather to sentiment}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperatures in Omaha and Lincoln}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sentiment of Omaha and Lincoln Tweets}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sentiment of Omaha and Lincoln Tweets}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the different prediction methods}}{6}{figure.8}}
\newlabel{fig:predict}{{8}{6}{Accuracy of the different prediction methods}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicted?}{6}{subsection.5.2}}
\citation{pangthumbs}
\citation{riloff2013sarcasm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\bibstyle{abbrv}
\citation{*}
\bibdata{template}
\bibcite{bollen2011twitter}{1}
\bibcite{bottger2014three}{2}
\bibcite{cui2008geometry}{3}
\bibcite{denissen2008effects}{4}
\bibcite{ersoy2011skeleton}{5}
\bibcite{gansner2011multilevel}{6}
\bibcite{hannak2012tweetin}{7}
\bibcite{holten2006hierarchical}{8}
\bibcite{holten2009force}{9}
\bibcite{howarth1984multidimensional}{10}
\bibcite{hurter2012graph}{11}
\bibcite{jain2010data}{12}
\bibcite{KAUFMANN2001}{13}
\bibcite{keller2005warm}{14}
\bibcite{5571244}{15}
\bibcite{lambert2002effect}{16}
\bibcite{li2014nasty}{17}
\bibcite{pak2010twitter}{18}
\bibcite{pampalk2002using}{19}
\bibcite{pangthumbs}{20}
\bibcite{riloff2013sarcasm}{21}
\bibcite{telea2010image}{22}
\bibcite{weber2001visualizing}{23}
\bibcite{woodring2009multiscale}{24}
