\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}}
\citation{denissen2008effects}
\citation{howarth1984multidimensional}
\citation{keller2005warm}
\citation{lambert2002effect}
\citation{howarth1984multidimensional}
\citation{denissen2008effects}
\citation{keller2005warm}
\citation{lambert2002effect}
\citation{howarth1984multidimensional}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Psychological Studies}{4}}
\citation{hannak2012tweetin}
\citation{li2014nasty}
\citation{park2013mood}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Media, Weather, and Emotions}{5}}
\citation{pak2010twitter}
\citation{pak2010twitter}
\citation{pangthumbs}
\citation{pak2010twitter}
\citation{agarwal2011sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Analysis in Social Media}{6}}
\citation{weber2001visualizing}
\citation{woodring2009multiscale}
\citation{pampalk2002using}
\citation{weber2001visualizing}
\citation{woodring2009multiscale}
\citation{weber2001visualizing}
\citation{jain2010data}
\citation{KAUFMANN2001}
\citation{holten2006hierarchical}
\citation{holten2009force}
\citation{cui2008geometry}
\citation{telea2010image}
\citation{ersoy2011skeleton}
\citation{gansner2011multilevel}
\citation{5571244}
\citation{bottger2014three}
\citation{hurter2012graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bundling}{7}}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predictions}{8}}
\citation{Michalakes2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The major steps of Tweether.}}{10}}
\newlabel{fig:steps}{{\M@TitleReference {3.1}{The major steps of Tweether.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sets}{10}}
\newlabel{sec:dataset}{{\M@TitleReference {3.1}{Data Sets}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weather Clustering}{11}}
\newlabel{sec:clust}{{\M@TitleReference {3.2}{Weather Clustering}}{11}}
\citation{agarwal2011sentiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The geographic distribution of TSK variable at a time step. (b) The k-means result with outliers. (c) The comparably dominant weather patterns. (d) The clustering result of forecasted weather using the modified k-means clustering. The color values in (a) are mapped to TSK. The color values in (b)-(d) are used to distinguish different clusters.}}{12}}
\newlabel{fig:clustering}{{\M@TitleReference {3.2}{(a) The geographic distribution of TSK variable at a time step. (b) The k-means result with outliers. (c) The comparably dominant weather patterns. (d) The clustering result of forecasted weather using the modified k-means clustering. The color values in (a) are mapped to TSK. The color values in (b)-(d) are used to distinguish different clusters.}}{12}}
\citation{pak2010twitter}
\citation{Plutchik2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentiment Classification}{13}}
\newlabel{sec:senti}{{\M@TitleReference {3.3}{Sentiment Classification}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation}{14}}
\newlabel{sec:corr}{{\M@TitleReference {3.4}{Correlation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The sentiment classification results and their geographic distribution of two time steps over Nebraska, where a green point corresponds to a tweet with positive sentiment and a red point corresponds to a tweet with negative sentiment.}}{15}}
\newlabel{fig:sentiment}{{\M@TitleReference {3.3}{The sentiment classification results and their geographic distribution of two time steps over Nebraska, where a green point corresponds to a tweet with positive sentiment and a red point corresponds to a tweet with negative sentiment.}}{15}}
\newlabel{eq:pearson}{{\M@TitleReference {3.1}{Correlation}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The correlation between the tweets, $T_1$ and $T_2$, and the weather clusters, $W_1$, $W_2$, $W_3$ and $W_4$. The left image shows the geographic distribution of the tweets and the weather clusters. The right table shows the primary, secondary, and tertiary weather clusters of $T_1$ and $T_2$.}}{16}}
\newlabel{fig:correlation}{{\M@TitleReference {3.4}{The correlation between the tweets, $T_1$ and $T_2$, and the weather clusters, $W_1$, $W_2$, $W_3$ and $W_4$. The left image shows the geographic distribution of the tweets and the weather clusters. The right table shows the primary, secondary, and tertiary weather clusters of $T_1$ and $T_2$.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prediction}{16}}
\newlabel{sec:pred}{{\M@TitleReference {3.5}{Prediction}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The prediction model.}}{17}}
\newlabel{fig:predict-model}{{\M@TitleReference {3.5}{The prediction model.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Determining the best positions for indicating negative and positive tweets in the cloud repressions of clusters. (a) Use the different point of a cluster for each edge. It can easily generate visual clutter. (b) Use the center points of the two halves of a cluster. This method is effective for a large cluster $A$, but makes it difficult to distinguish lines for a small cluster $B$. (c) Use the top rightmost point and the bottom leftmost point of a cluster. This method is effective for both the large and small clusters, $A$ and $B$, respectively.}}{18}}
\newlabel{fig:corners}{{\M@TitleReference {3.6}{Determining the best positions for indicating negative and positive tweets in the cloud repressions of clusters. (a) Use the different point of a cluster for each edge. It can easily generate visual clutter. (b) Use the center points of the two halves of a cluster. This method is effective for a large cluster $A$, but makes it difficult to distinguish lines for a small cluster $B$. (c) Use the top rightmost point and the bottom leftmost point of a cluster. This method is effective for both the large and small clusters, $A$ and $B$, respectively.}}{18}}
\newlabel{eq:p}{{\M@TitleReference {3.2}{Prediction}}{18}}
\newlabel{eq:w}{{\M@TitleReference {3.3}{Prediction}}{18}}
\newlabel{eq:gb}{{\M@TitleReference {3.4}{Prediction}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualization}{19}}
\newlabel{sec:vis}{{\M@TitleReference {3.6}{Visualization}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Layers}{19}}
\citation{holten2009force}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cloud Representation}{20}}
\newlabel{sec:cloud}{{\M@TitleReference {3.6.2}{Cloud Representation}}{20}}
\citation{holten2009force}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Edge Bundling}{21}}
\newlabel{sec:line}{{\M@TitleReference {3.6.3}{Edge Bundling}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) A direct visualization of the correlation graph. (b) The edge bundling result.}}{22}}
\newlabel{fig:compareline}{{\M@TitleReference {3.7}{(a) A direct visualization of the correlation graph. (b) The edge bundling result.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The detailed configuration of line bundles.}}{23}}
\newlabel{fig:linedetail}{{\M@TitleReference {3.8}{The detailed configuration of line bundles.}}{23}}
\citation{denissen2008effects}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tweet Weather Correlation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweether showing the real time mood of Nebraska correlated to the weather patterns over three time steps in the morning, afternoon, and night, from left to right, respectively.}}{25}}
\newlabel{fig:teaser}{{\M@TitleReference {4.1}{Tweether showing the real time mood of Nebraska correlated to the weather patterns over three time steps in the morning, afternoon, and night, from left to right, respectively.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}All Tweets}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The visualization results at two time steps, (a) 1pm on March 8th and (b)1pm on March 15th.}}{27}}
\newlabel{fig:cities}{{\M@TitleReference {4.2}{The visualization results at two time steps, (a) 1pm on March 8th and (b)1pm on March 15th.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weather Related Tweets}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction}{28}}
\newlabel{sec:caseprediction}{{\M@TitleReference {4.2}{Prediction}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The percentage errors of three prediction methods.}}{29}}
\newlabel{tab:err}{{\M@TitleReference {4.1}{The percentage errors of three prediction methods.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) The temperature of Omaha and Lincoln over two weeks. (b) The sentiment analysis of the overall tweet data set. (c) The sentiment analysis of the weather-related tweets.}}{30}}
\newlabel{fig:chart_1}{{\M@TitleReference {4.3}{(a) The temperature of Omaha and Lincoln over two weeks. (b) The sentiment analysis of the overall tweet data set. (c) The sentiment analysis of the weather-related tweets.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results of three prediction methods. (a), (c), and (e) correspond to the predicted results of 1pm on March 8th. (b), (d), and (f) correspond to the predicted results of 1pm on March 15th.}}{31}}
\newlabel{fig:predict}{{\M@TitleReference {4.4}{The results of three prediction methods. (a), (c), and (e) correspond to the predicted results of 1pm on March 8th. (b), (d), and (f) correspond to the predicted results of 1pm on March 15th.}}{31}}
\citation{hannak2012tweetin}
\citation{pangthumbs}
\citation{riloff2013sarcasm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{34}}
\citation{hannak2012tweetin}
\bibstyle{plain}
\bibdata{tweether}
\bibcite{agarwal2011sentiment}{1}
\bibcite{bollen2011twitter}{2}
\bibcite{bottger2014three}{3}
\bibcite{cui2008geometry}{4}
\bibcite{denissen2008effects}{5}
\bibcite{ersoy2011skeleton}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{gansner2011multilevel}{7}
\bibcite{hannak2012tweetin}{8}
\bibcite{holten2006hierarchical}{9}
\bibcite{holten2009force}{10}
\bibcite{howarth1984multidimensional}{11}
\bibcite{hurter2012graph}{12}
\bibcite{jain2010data}{13}
\bibcite{KAUFMANN2001}{14}
\bibcite{keller2005warm}{15}
\bibcite{5571244}{16}
\bibcite{lambert2002effect}{17}
\bibcite{li2014nasty}{18}
\bibcite{Michalakes2004}{19}
\bibcite{pak2010twitter}{20}
\bibcite{pampalk2002using}{21}
\bibcite{pangthumbs}{22}
\bibcite{park2013mood}{23}
\bibcite{Plutchik2002}{24}
\bibcite{riloff2013sarcasm}{25}
\bibcite{telea2010image}{26}
\bibcite{weber2001visualizing}{27}
\bibcite{woodring2009multiscale}{28}
\citation{*}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{40}
