This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tweether.aux
The style file: plain.bst
Database file #1: tweether.bib
Warning--can't use both volume and number fields in holten2009force
Warning--can't use both volume and number fields in hurter2012graph
Warning--can't use both volume and number fields in telea2010image
You've used 28 entries,
            2118 wiz_defined-function locations,
            667 strings with 9210 characters,
and the built_in function-call counts, 11816 in all, are:
= -- 1170
> -- 591
< -- 16
+ -- 236
- -- 204
* -- 862
:= -- 1861
add.period$ -- 92
call.type$ -- 28
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 455
empty$ -- 897
format.name$ -- 204
if$ -- 2530
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 143
num.names$ -- 56
pop$ -- 210
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 759
swap$ -- 150
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 112
width$ -- 30
write$ -- 319
(There were 3 warnings)
